#
# Create an image with Puppet 3.x agent within
#
# Set the puppet master to foreman fmaster.mca.fr
# Should be used to create client ready to be used with fmaster.mca.fr
#
# @author : Michel CHA

FROM mcha/puppet3_client

WORKDIR /root

RUN rm -f /etc/puppet/puppet.conf
COPY resources/etc/puppet/puppet.conf /etc/puppet/puppet.conf

CMD ["/root/start.sh"]

